.news-card {
  display: inline-block;
  white-space: initial;
  overflow: hidden;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  width: calc(var(--scale-pixel-koef) * 500px);
  height: calc(var(--scale-pixel-koef) * 570px);
  background-color: rgba(255, 255, 255, 0.9);
  border: 5px solid var(--color-orange);
  border-radius: 70px;
  user-select: none;
  -webkit-user-drag: none;
}

.news-photo {
  height: 100%;

  & img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    user-select: none;
    -webkit-user-drag: none;
  }
}

.card-title {
  text-transform: uppercase;
  display: inline-block;
  justify-content: center;
  align-items: end;

  & p {
    background: var(--color-orange);
    text-wrap: nowrap;
    font-size: calc(40px * var(--scale-pixel-koef));
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    user-select: none;
    -webkit-user-drag: none;
  }
}


.orange-gradient {
  position: relative;


  &::before {
    content: '';
    position: absolute;

    left: 0;
    bottom: -1px;
    right: 0;
    height: 30%;
    background: linear-gradient(359.16deg, rgba(193, 49, 0, 0.7) 0.72%, rgba(0, 0, 0, 0) 101.11%) repeat left top;
  }

}

.card-text {
  height: 120px;
  width: 90%;
  margin: 20px auto 0;
  overflow: auto;
  text-align: left;
  user-select: none;
  font-size: 1.1rem;
  -webkit-user-drag: none;
}

a {
  user-select: none;
  -webkit-user-drag: none;
}

.card-about {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & p {
    width: fit-content;
    display: inline;
    color: black;
    transition: .2s linear;
  }

  & img {
    display: inline;
    right: 0;
    user-select: none;
    -webkit-user-drag: none;
  }
}

.card-about:hover p {
  color: var(--color-orange);
  transition: .1s linear;
}

.news-mobile {
  height: 100%;
  width: 100%;
  display: none;
}

.news-desktop {
  height: 100%;
  width: 100%;
}


@media (max-width: 540px) {
  .news-card {
    width: 80%;
    height: 350px;
  }

  // .news-photo {
  //   height: 200px;
  // }

  .card-text {
    display: none;
  }

  .card-about {
    margin-top: 10px;
  }

  .card-title p {
    font-size: 30px;
  }
}

@media (max-width: 1100px) {
  .news-desktop {
    display: none;
  }

  .news-mobile {
    display: inherit;
  }

  .card-title {


    p {
      background-color: unset;
      font-size: 35px;
    }

    // .news-card {
    //   margin: 15px 30px;
    // }
  }
}

// @media (min-width: 1100px) {
//   .hidden {
//     display: none;
//   }

// }