.contacts-section {
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("../../../../src/components/assets/images/background.svg") no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    scrollbar-color: rgb(193 49 0 / 80%) transparent;

    footer {
        display: flex;
        background-color: var(--color-orange);
        width: 100%;
        height: clamp(60px, 6.4vw, 100px);
        justify-content: center;
        align-items: center;
    }

    .more-arrow::after {
        content: "";
        background: url("../../assets/icons/arrow_more_inf_tiny.svg") no-repeat;
        width: calc(clamp(5px, 2vw, 12px) * var(--scale-pixel-koef));
        height: calc(clamp(5px, 2vw, 12px) * var(--scale-pixel-koef));
        object-fit: contain;

    }

    .text-scale-normal {
        font-size: calc(clamp(12px, 1.6vw, 36px));
    }

    .text-scale-large {
        font-size: calc(clamp(16px, 1.8vw, 44px));
    }
}

.desktop {

    .contact-photo {
        object-fit: cover;
        object-position: center top;
        -o-object-fit: cover;
        -o-object-position: center top;
        height: 100%;
        width: 100%;
        min-width: 100%;
    }

    .wrapper {
        gap: calc(clamp(30px, 5vw, 60px) * var(--scale-pixel-koef)) //попроавить
    }

    .card {
        height: calc(clamp(200px, 30vw, 600px));
        background: transparent;
        border: 2px solid var(--color-orange);
        border-radius: 35px;
        overflow: hidden;
    }

    .orange-overlay::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        right: 0;
        height: 30%;
        background: linear-gradient(359.16deg, rgba(193, 49, 0, 0.7) 0.72%, rgba(0, 0, 0, 0) 101.11%) repeat left top;

    }

    .information-card {
        gap: calc(clamp(10px, 2vw, 30px) * var(--scale-pixel-koef));
    }

}

.mobile {
    .contact-photo {
        overflow: hidden;
        border-radius: 13px;
        aspect-ratio: 1/1;

        img {
            object-fit: cover;
            object-position: center top;
            -o-object-fit: cover;
            -o-object-position: center top;
            width: 100%;
            height: 100%;

        }

    }

    .card {
        // height: calc(clamp(200px, 70vw, 600px));
        max-width: 500px;
        background: transparent;
        border: 2px solid var(--color-orange);
        border-radius: 13px;
        aspect-ratio: 1/1;
        overflow: hidden;
        padding-top: calc(var(--scale-pixel-koef) * clamp(20px, 1vw, 60px));
        padding-bottom: calc(var(--scale-pixel-koef) * clamp(20px, 1vw, 60px));
        padding-inline: calc(var(--scale-pixel-koef) * clamp(30px, 2vw, 100px));
    }

    .contact-information {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: clamp(10px, 8vw, 60px);
        width: 85%;
    }

    .contact-main-text {
        width: 40%;
        color: rgba(255, 255, 255, 0.8);
    }

    .contact-desc-text {
        width: 60%;
    }

    .text-scale-normal {
        font-size: clamp(16px, 5vw, 24px);
    }

    .text-scale-large {
        font-size: clamp(20px, 6vw, 28px);
    }
}

p {
    margin: 0;
    color: white;
}

a {
    color: white;
}

.links {
    text-decoration: none;
    color: #FFFFFFB2;
}

.mobile {
    display: none;
}

.desktop {
    display: inherit;
}

@media(max-width: 1100px) {
    .mobile {
        display: inherit;
    }

    .desktop {
        display: none;
    }
}

.line {
    margin: 90px 0 50px 0;
    height: 140px;
}